<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lb2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-wO-xig">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pGf-2L-NX4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KOc-j7-HDm"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-u6-Uhz">
                                <rect key="frame" x="16" y="567" width="343" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-ln-bPS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vP0-82-R9l"/>
                                </constraints>
                                <state key="normal" title="Add one more"/>
                                <connections>
                                    <action selector="tapOnAddCellButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usa-1O-1oH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATb-ln-bPS" secondAttribute="bottom" id="0cp-Vc-Y83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZI-u6-Uhz" secondAttribute="trailing" id="3Sy-kc-07g"/>
                            <constraint firstItem="ATb-ln-bPS" firstAttribute="top" secondItem="6ZI-u6-Uhz" secondAttribute="bottom" id="9us-Ls-dea"/>
                            <constraint firstItem="Yq0-wO-xig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CdF-Wj-naP"/>
                            <constraint firstAttribute="trailing" secondItem="ATb-ln-bPS" secondAttribute="trailing" id="QW1-ha-LO3"/>
                            <constraint firstAttribute="trailing" secondItem="Yq0-wO-xig" secondAttribute="trailing" id="kCQ-fd-syZ"/>
                            <constraint firstItem="6ZI-u6-Uhz" firstAttribute="top" secondItem="Yq0-wO-xig" secondAttribute="bottom" id="keC-nq-f2S"/>
                            <constraint firstItem="Yq0-wO-xig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="quI-Gf-VuP"/>
                            <constraint firstItem="6ZI-u6-Uhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rQC-Ft-neG"/>
                            <constraint firstItem="ATb-ln-bPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="raT-zT-CuB"/>
                            <constraint firstItem="6ZI-u6-Uhz" firstAttribute="height" secondItem="ATb-ln-bPS" secondAttribute="height" id="t37-8u-FGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCellButton" destination="ATb-ln-bPS" id="nXF-P1-LPE"/>
                        <outlet property="tableView" destination="Yq0-wO-xig" id="zn4-Nf-Pnl"/>
                        <outlet property="textField" destination="6ZI-u6-Uhz" id="OJg-3o-T3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
